(['D:\\codes\\python prj\\ipUploader\\myIpv6\\example_main.py'],
 ['D:\\codes\\python prj\\ipUploader\\myIpv6',
  'D:\\codes\\python prj\\ipUploader\\myIpv6'],
 ['codecs'],
 ['d:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('example_main',
   'D:\\codes\\python prj\\ipUploader\\myIpv6\\example_main.py',
   'PYSOURCE')],
 [('os', 'd:\\programdata\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\programdata\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\programdata\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\programdata\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'd:\\programdata\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programdata\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programdata\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\programdata\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programdata\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\programdata\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\programdata\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\programdata\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programdata\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\programdata\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\programdata\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\programdata\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\programdata\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\programdata\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\programdata\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\programdata\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programdata\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\programdata\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\programdata\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\programdata\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\programdata\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programdata\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\programdata\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\programdata\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\programdata\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\programdata\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programdata\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programdata\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programdata\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programdata\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programdata\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programdata\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programdata\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\programdata\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\programdata\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\programdata\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programdata\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programdata\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programdata\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programdata\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programdata\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programdata\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programdata\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programdata\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\programdata\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programdata\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programdata\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programdata\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('example_ui',
   'D:\\codes\\python prj\\ipUploader\\myIpv6\\example_ui.py',
   'PYMODULE'),
  ('upLoader',
   'D:\\codes\\python prj\\ipUploader\\myIpv6\\upLoader.py',
   'PYMODULE'),
  ('git',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('git.compat',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.stream',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.fun',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.typ',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.const',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('smmap',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('git.index',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.index.base',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.objects.fun',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('gitdb.db',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.exc',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.pack',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.base',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('git.objects.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.objects.tree',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('uuid', 'd:\\programdata\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programdata\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('git.objects.base',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.tag',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.commit',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.remote',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programdata\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('git.repo.fun',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.cmd',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.db',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.refs',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.log',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.remote',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.tag',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.refs.head',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.reference',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.objects',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.config',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programdata\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('git.exc',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('gitdb',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\programdata\\anaconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select', 'd:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Widgets.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\programdata\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\programdata\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\programdata\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'd:\\programdata\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\codes\\python '
   'prj\\ipUploader\\myIpv6\\build\\example_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
