('D:\\codes\\python prj\\ipUploader\\myIpv6\\build\\startUpLoader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\codes\\python '
   'prj\\ipUploader\\myIpv6\\build\\startUpLoader\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('startUpLoader',
   'D:\\codes\\python prj\\ipUploader\\myIpv6\\src_code\\startUpLoader.py',
   'PYSOURCE'),
  ('startUpLoader.exe.manifest',
   'D:\\codes\\python '
   'prj\\ipUploader\\myIpv6\\build\\startUpLoader\\startUpLoader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
